-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.4
-- Время создания: Мар 30 2026 г., 21:02
-- Версия сервера: 8.4.6
-- Версия PHP: 8.4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `laravel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `work_types`
--

CREATE TABLE `work_types` (
  `id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `cost` int UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `work_types`
--

INSERT INTO `work_types` (`id`, `created_at`, `updated_at`, `name`, `cost`) VALUES
(1, NULL, '2026-03-19 17:12:33', 'Металллокерамическая коронка ( IPS InLine)', 2800),
(2, NULL, NULL, 'Цельнолитая коронка (без напыления)', 1350),
(3, NULL, NULL, 'Напыление цельнолитой коронки', 200),
(4, NULL, NULL, 'Коронка штампованная', 1150),
(5, NULL, NULL, 'Коронка штампованная комбинированная (фасета)', 1250),
(6, NULL, NULL, 'Культевая вкладка', 1250),
(7, NULL, NULL, 'Культевая вкладка разборная', 1450),
(8, NULL, NULL, 'Фрезерованная пластиковая коронка  PMMA', 850),
(9, NULL, NULL, 'Безметалловая коронка (Диоксид циркония )', 5500),
(10, NULL, NULL, 'Вкладка из диоксида циркония', 3000),
(11, NULL, NULL, 'Вкладка из диоксида циркония (разборная)', 3800),
(12, NULL, NULL, 'Безметалловая коронка (дисиликат лития)(метод прессования)', 6000),
(13, NULL, NULL, 'Безметалловая коронка (дисиликат лития)(метод фрезерования кон-ции)', 6500),
(14, NULL, NULL, 'Wax-up (восковое моделирование 1ед)', 600),
(15, NULL, NULL, 'Модель гипсовая для воскового Wax-Up', 250),
(16, NULL, NULL, 'Wax-up (цифровое моделирование 1ед)', 400),
(17, NULL, NULL, 'Модель полимерная после Wax-up (полимер)', 800),
(18, NULL, NULL, 'Цельнолитая коронка (без напыления) +облицовка пластмассой Vilacril STC', 1750),
(19, NULL, NULL, 'Напыление бюгельного протеза', 1200),
(20, NULL, NULL, 'Ложка индивидуальная', 1300),
(21, NULL, NULL, 'Ложка индивидуальная (3D печать)', 2600),
(22, NULL, NULL, 'Армировка литая', 1250),
(23, NULL, NULL, 'Армировка сетчатая ( готовая,напыленная)', 900),
(24, NULL, NULL, 'Прикусной валик на жестком базисе', 1350),
(25, NULL, NULL, 'Бюгельный протез (кламмерная фиксация)', 12500),
(26, NULL, NULL, 'Бюгельный протез (замковая фиксация до 4 опор)', 14500),
(27, NULL, NULL, 'Съемный протез (полная адентия)', 4500),
(28, NULL, NULL, 'Съемный протез (частичная адентия до 3-х зубов)', 4500),
(29, NULL, NULL, 'Съемный протез ( NYLON)', 7500),
(30, NULL, NULL, 'Бюгельный протез  (Acetal)', 7500),
(31, NULL, NULL, 'Нейлоновый косметический протез (бабочка)', 4000),
(32, NULL, NULL, 'Починка акрилового протеза (линейный перелом)(до 2-х трещин)', 1000),
(33, NULL, NULL, 'Починка акрилового протеза (приварка кламмера)', 1200),
(34, NULL, NULL, 'Починка акрилового протеза (приварка до 3-х зубов)', 1300),
(35, NULL, NULL, 'Перебазировка акрилового протеза (метод формования горячей ванны)', 1500),
(36, NULL, NULL, 'Чистка акрилового протеза + полировка', 700),
(37, NULL, NULL, 'Акриловый протез с опорами на имплантаты', 8200),
(38, NULL, NULL, 'Металлокерамическая коронка на винтовой фиксации (приливаемый абатмент)', 4200),
(39, NULL, NULL, 'Металлокерамическая коронка на индивидуальном титановом абатменте (индив.абатмент +мк коронка)', 6500),
(40, NULL, NULL, 'Металлокерамическая коронка на стандартном титановом основании (Lenmiriot основание +мк коронка)', 4200),
(41, NULL, NULL, 'Металлокерамическая коронка на предоставляемой протетике', 3000),
(42, NULL, NULL, 'Хирургический шаблон (1 опора )', 4000),
(43, NULL, NULL, 'Каждая последующая опора хирургического шаблона', 500),
(44, NULL, NULL, 'Рентгеноконтрастный шаблон', 1000),
(45, NULL, NULL, 'Модель под Трансфер-чек ( с силиконовой маской)', 250),
(46, NULL, NULL, 'Трансфер-чек (1 опора)', 150),
(47, NULL, NULL, 'Диоксид циркония на стандартном титановом основании (винтовая фиксация)(Lenmiriot+винт+коронка)', 7200),
(48, NULL, NULL, 'Диоксид циркония на индивидуальном титановом абатменте (цементная фиксация) (абатмент+винт+коронка)', 8700),
(49, NULL, NULL, 'Диоксид циркония на индивидуальном титановом абатменте (винтовая фиксация)(абатмент+винт+коронка)', 9000),
(50, NULL, NULL, 'Диоксид циркония на циркониевом  абатменте (стандартное основание+цирконевый абатмент +винт+коронка)', 12950),
(51, NULL, NULL, 'Коронка пластиковая на индивидуальном титановом абатменте (цементная фиксация)  (PMMA+абатмент +винт)', 4350),
(52, NULL, NULL, 'Коронка пластиковая на индивидуальном титановом абатменте (винтовая фиксация)(PMMA+абатмент +винт)', 4500),
(53, NULL, NULL, 'Коронка пластиковая на стандартном титановом основании (цементная фиксация) (PMMA+абатмент +винт)', 2000),
(54, NULL, NULL, 'Коронка пластиковая на стандартном титановом основании  (винтовая фиксация)(PMMA+абатмент +винт)', 2000),
(55, NULL, NULL, 'Модель диагностическая', 250),
(56, NULL, NULL, 'Напыление индивидуального абатмента (титан-цирконий)', 200),
(57, NULL, NULL, 'Анодирование индивидуального абатмента', 250),
(58, NULL, NULL, 'Чистка +полировка NYLON протеза', 1200),
(59, NULL, NULL, 'Чистка +полировка  ACETAL протеза', 1200),
(60, NULL, NULL, 'Pамена матрицы бюгельный протеза (1ед)( матрица входит в стоимость)', 1300),
(61, NULL, NULL, 'Каппа ортодонтическая (вакумформер)', 1600),
(62, NULL, NULL, 'Каппа ортодонтическая (EXOCAD)(полимер)', 5500),
(63, NULL, NULL, 'Балка на 4-х опорах (литая)', 8000);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `work_types`
--
ALTER TABLE `work_types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `work_types`
--
ALTER TABLE `work_types`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
